{
  "name": "primitiveprimer",
  "version": "2.11.14",
  "description": "Bluntly extend String, Array, Number, Object prototypes like a proto-caveman",
  "type": "module",
  "sideEffects": true,
  "keywords": [
    "prototype",
    "extensions",
    "domutils",
    "math",
    "string",
    "array",
    "number",
    "object"
  ],
  "exports": {
    ".": {
      "types": "./dist/primitiveprimer.d.ts",
      "import": "./dist/primitiveprimer.js",
      "require": "./dist/primitiveprimer.cjs"
    },
    "./tools": {
      "types": "./dist/primitivetools.d.ts",
      "import": "./dist/primitivetools.js",
      "require": "./dist/primitivetools.cjs"
    },
    "./browser": "./dist/primitivetools.browser.js"
  },
  "main": "./dist/primitiveprimer.cjs",
  "module": "./dist/primitiveprimer.js",
  "types": "./index.d.ts",
  "unpkg": "./dist/primitiveprimer.global.js",
  "jsdelivr": "./dist/primitiveprimer.global.js",
  "files": [
    "dist/**",
    "public/**",
    "bin/**",
    "index.d.ts",
    "global.d.ts",
    "browser.d.ts",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/Luukvdh/primitiveprime#readme",
  "bugs": {
    "url": "https://github.com/Luukvdh/primitiveprime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luukvdh/primitiveprime.git"
  },
  "license": "MIT",
  "author": "Luuk van den Hoogen",
  "bin": {
    "primitiveprimer-copy-browser": "./bin/copy-browser.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run build:main && npm run build:tools && npm run build:browser",
    "build:main": "tsup src/index.ts --entry.primitiveprimer=src/index.ts --dts --format esm,cjs,iife --global-name PrimitivePrimer --minify --sourcemap --out-dir dist",
    "build:tools": "tsup src/primitivetools.ts --entry.primitivetools=src/primitivetools.ts --dts --format esm,cjs --minify --sourcemap --out-dir dist",
    "build:browser": "tsup --config tsup.browser.config.ts",
    "dev": "tsup src/index.ts --entry.primitiveprimer=src/index.ts --dts --format esm,cjs,iife --global-name PrimitivePrimer --out-dir dist --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
